general {
    # ----- m60e4: Configuration ------

    # Base stats of the item
    D:Damage=13.0
    D:FireRate=0.6
    D:Recoil=2.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 通用机枪
        伤害: 13
        弹药: 7.62x51mm
        开火模式: 半自动, 全自动
        射击速度: 60/100
        可用弹药:
        100rnd 7.62x51mm Magazine
     >
}