general {
    # ----- UZI: Configuration ------

    # Base stats of the item
    D:Damage=5.5
    D:FireRate=0.7
    D:Recoil=2.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 冲锋枪
        伤害: 6
        弹药: 9x19mm
        开火模式: 半自动, 全自动
        射击速率: 70/100
        可用弹药:
        32rnd 9x19mm Magazine
     >
}
