general {
    # ----- AK47: Configuration ------
    
    # Base stats of the item
    D:Damage=8.2
    D:FireRate=0.6
    D:Recoil=4.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 突击步枪
        伤害: 8.2
        弹药: 7.62x39mm
        开火模式: 半自动, 全自动
        射击速率: 60/100
        可用弹药:
        30rnd 7.62x39mm Magazine
        30rnd 7.62x39mm PMAG Magazine
        30rnd 7.62x39mm PMAG Magazine (Tan)
        50rnd 7.62x39mm Drum Magazine
        75rnd 7.62x39mm Drum Magazine
        100rnd 7.62x39mm Drum Magazine
     >
}