general {
    # ----- P90: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.85
    D:Recoil=1.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 个人防卫武器
        伤害: 5
        弹药: 5.7x28mm
        开火模式: 半自动, 全自动
        射击速率: 85/100
        可用弹药:
        50rnd 5.7x28mm Magazine
        65rnd 5.7x28mm Terminator Magazine (w/ Terminator conversion kit)
     >
}