general {
    # ----- DP28: Configuration ------

    # Base stats of the item
    D:Damage=7.0
    D:FireRate=0.5
    D:Recoil=4.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 轻机枪
        §a伤害§f: 14
        §a弹药§f: 7.62x54mmR
        §a开火模式§f: 半自动, 全自动
        §a射击速度§f: 0.5
        §a可用弹药§f: 按 §6U §f查看
     >
}