general {
    # ----- GL06: Configuration ------

    # Base stats of the item
    D:Damage=70.0
    D:FireRate=0.7
    D:Recoil=5.0

    # Bullet drop-off
    D:GravityVelocity=0.3

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 榴弹发射器
        §a伤害§f: 70
        §a弹药§f: 40mm 榴弹
        §a开火模式§f: 半自动
     >
}