general {
    # ----- M16A4: Configuration ------
    
    # Base stats of the item
    D:Damage=7.0
    D:FireRate=0.8
    D:Recoil=4.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 突击步枪
        伤害: 7
        弹药: 5.56x45mm NATO
        开火模式: 半自动, 单扣连发
        射击速率: 80/100
        可用弹药:
        30rnd 5.56x45mm NATO STANAG Magazine
        30rnd 5.56x45mm NATO PMAG Magazine
        50rnd 5.56x45mm NATO STANAG Drum Magazine
        60rnd 5.56x45mm NATO STANAG Drum Magazine
        100rnd 5.56x45mm NATO STANAG Drum Magazine
     >
}