general {
    # ----- M1Garand: Configuration ------

    # Base stats of the item
    D:Damage=10.0
    D:FireRate=0.2
    D:Recoil=3.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 半自动步枪
        §a伤害§f: 10
        §a弹药§f: .30-06 春田子弹
        §a开火模式§f: 半自动
        §a射击速率§f: 0.2
     >
}