general {
    # ----- M82: Configuration ------

    # Base stats of the item
    D:Damage=50.0
    D:FireRate=0.1
    D:Recoil=15.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 反器材狙击步枪
        伤害: 50
        弹药: .50 BMG
        开火模式: 半自动
        射击速率: 10/100
        可用弹药:
        10rnd .50 BMG NATO Magazine
     >
}