general {
    # ----- M82: Configuration ------

    # Base stats of the item
    D:Damage=50.0
    D:FireRate=0.1
    D:Recoil=15.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 反器材狙击步枪
        §a伤害§f: 50
        §a弹药§f: .50 BMG
        §a开火模式§f: 半自动
        §a射击速率§f: 0.1
        §a可用弹药§f: 按 §6U §f查看
     >
}