general {
    # ----- Origin12: Configuration ------

    # Base stats of the item
    D:Damage=2.0
    D:FireRate=0.3
    D:Recoil=14.0
    D:Inaccuracy=12.0
    I:MaxShots=1
    I:PelletsPerShot=10

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 半自动战术霰弹枪
        §a每发子弹的伤害§f: 1
        §a每枪射出的子弹数§f: 10
        §a弹药§f: 12号径霰弹
        §a开火模式§f: 半自动
        §a射击速度§f: 0.3
        §a误差评级§f: 中等偏高
        §a可用弹药§f: 按 §6U §f查看
     >