general {
    # ----- SpringField: Configuration ------

    # Base stats of the item
    D:Damage=27.0
    D:FireRate=0.16
    D:Recoil=6.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 拉栓式步枪
        §a伤害§f: 27
        §a弹药§f: .30-06 春田子弹
        §a开火模式§f: 栓式枪机
        §a射击速率§f: 0.16
     >
}