general {
    # ----- UMP45: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.6
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 通用冲锋枪
        §a伤害§f: 5
        §a弹药§f: .45 ACP
        §a开火模式§f: 半自动, 全自动
        §a射击速率§f: 0.6
        §a可用弹药§f: 按 §6U §f查看
     >
}